no_color() { echo -ne '\033[m'; }

red() { echo -ne '\033[31m'; }

yellow() { echo -ne '\033[33m'; }

magenta() { echo -ne '\033[35m'; }

cyan() { echo -ne '\033[36m'; }

reset() { echo -ne '\033[00m'; }

bold() { echo -ne '\033[01m'; }

underline() { echo -ne '\033[04m'; }

blink() { echo -ne '\033[05m'; }

clear() { echo -ne '\033[2J'; }

cursor_top() { echo -ne '\033[0;0H'; }

no_cursor() { echo -ne '\033[>5h'; }

show_cursor() { echo -ne '\033[>5l'; }

getkey() { stty -echo raw; dd bs=1 count=1 2>/dev/null; stty echo cooked; }

# initialize
#trap "stty sane" KILL
#trap "stty sane" STOP
#trap "stty sane" TERM
trap "stty sane" INT
no_cursor

i=1
while : ; do
	clear
	cursor_top	# mintty only
	reset
	if [ $i -le 0 ] ; then i=1; fi
	if [ $i -gt $page_num ] ; then break; fi
	page$i $i
	case `getkey` in
		'' | 'q' ) break ;;
		'' | ' ' ) i=`expr $i + 1` ;;
		'' | 'b' ) i=`expr $i - 1` ;;
		'e'        ) i=$page_num ;;
		'' | 'z' ) stty sane; kill -TSTP $$; no_cursor ;;
	esac
done

# finalize
show_cursor
no_color
clear
exit
